# https-github.com-juribalimited-testing

./: ._DashworksTestAutomationCore.sln  .gitignore  .hgignore  DashworksTestAutomation.sln  DashworksTestAutomationCore.sln  SeleniumWebdriverTests.sln
DashworksTestAutomationCore/: AssemblyInfo.cs  DashworksTestAutomationCore.csproj  Default.srprofile  appsettings.json
DashworksTestAutomationCore/Base/: BasePage.cs  BaseTest.cs  BeforeAfterActions.cs  IBaseTest.cs  SeleniumBasePage.cs  SpecFlowContextWithDriver.cs
DashworksTestAutomationCore/DTO/: AuthObject.cs  Boolean.cs  Color.cs  ColorCompliance.cs  UserDto.cs
DashworksTestAutomationCore/DTO/Evergreen/: FavouriteBulkUpdateDto.cs
DashworksTestAutomationCore/DTO/Evergreen/API/: ColumnDto.cs  FilterDto.cs
DashworksTestAutomationCore/DTO/ItemDetails/: ApplicationOwnedUserDto.cs  ResyncObjects.cs
DashworksTestAutomationCore/DTO/ManagementConsole/: ManageUsersDto.cs
DashworksTestAutomationCore/DTO/Projects/: CategoryPropertiesDto.cs  DetailsDto.cs  GroupPropertiesDto.cs  MailTemplatePropertiesDto.cs  NewsDto.cs  ProjectDTO.cs  RequestType_DetailsDto.cs  RequestTypesDto.cs  StagePropertiesDto.cs  TeamPropertiesDto.cs
DashworksTestAutomationCore/DTO/Projects/Capacity/: Capacity_CapacityDto.cs  Capacity_DetailsDto.cs  Capacity_OverrideDatesDto.cs  Capacity_SummaryDto.cs
DashworksTestAutomationCore/DTO/Projects/SelfService/: SelfService_AppsListDto.cs  SelfService_ComputerOwnershipDto.cs  SelfService_DepartmentAndLocationDto.cs  SelfService_DetailsDto.cs  SelfService_OtherOptions1Dto.cs  SelfService_OtherOptions2Dto.cs  SelfService_ProjectDateDto.cs  SelfService_ThankYouDto.cs  SelfService_WelcomeDto.cs
DashworksTestAutomationCore/DTO/RuntimeVariables/: AutomationActions.cs  Automations.cs  CapacityDetails.cs  ColumnValue.cs  Dashboard.cs  FavouriteBulkUpdate.cs  Filter.cs  GridRowsCount.cs  LastUsedBucket.cs  ListsDetails.cs  PrjLastDeletedGroupName.cs  PrjLastDeletedRequestTypeName.cs  PrjLastDeletedStageName.cs  PrjLastDeletedTaskName.cs  PrjLastDeletedTeamName.cs  PrjLastDeletedUserName.cs  Projects.cs  ResponceDetails.cs  RestWebClient.cs  RunNowAutomationStartTime.cs  SectionsAndWidgetsCount.cs  SeniorCustomFields.cs  Slots.cs  UsedUsers.cs  Users.cs  UsersWithSharedLists.cs  WebsiteUrl.cs
DashworksTestAutomationCore/Extensions/: CookieExtensions.cs  EnumExtensions.cs  RestClientExtensions.cs  StringExtensions.cs  TableExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
DashworksTestAutomationCore/Helpers/: BaseFilter.cs  ColorWidgetConvertor.cs  ColorsConvertor.cs  ColumnNameToUrlConvertor.cs  DatabaseHelper.cs  DetailsSectionToUrlConvertor.cs  FilterOperatorsConvertor.cs  HttpClientHelper.cs  PreferenceLanguageConverter.cs  SortingHelper.cs
DashworksTestAutomationCore/Pages/: DashworksHeaderMenuElement.cs  LoginPage.cs  LoginPanelPage.cs  LogoutPage.cs  ResultsPage.cs  SearchPage.cs
DashworksTestAutomationCore/Pages/Evergreen/: ActionsElement.cs  BaseDetailsPage.cs  BaseDialogPage.cs  ColumnsElement.cs  CustomListElement.cs  DetailsPage.cs  FiltersElement.cs  GlobalSearchElement.cs  HeaderElement.cs  ImportListsFromCSVPage.cs  LeftHandMenuElement.cs  ListDetailsElement.cs  PivotElementPage.cs
DashworksTestAutomationCore/Pages/ManagementConsole/: BaseElementsPage.cs  ManageUserPage.cs  ManagementConsolePage.cs
DashworksTestAutomationCore/Pages/Projects/: BulkUpdatePage.cs  ChangePasswordPage.cs  ProjectLogin.cs  Projects_PMObjectPage.cs  Projects_PmoHistory.cs  UserProfilePage.cs
DashworksTestAutomationCore/Pages/Senior/: SeniorProjectsBaseElements.cs
DashworksTestAutomationCore/Providers/: BambooProvider.cs  Browser.cs  Database.cs  JuribaAutomationApiProvider.cs  ResourceFilesNamesProvider.cs  SauceLabsCredentialsProvider.cs  SelfServiceProvider.cs  UrlProvider.cs  UserProvider.cs
DashworksTestAutomationCore/Resources/: CSV-Upload-Devices - Hostname no header.csv  CorrectFile_DAS12370.xml  DAS_13733_Duplicates_in_project_tasks.xml
DashworksTestAutomationCore/Steps/: Logout.cs
DashworksTestAutomationCore/Steps/API/: EvergreenJnr_API_CheckAllFiltersAndColumns.cs  EvergreenJnr_API_DashboardPage.cs  EvergreenJnr_API_DetailsPage.cs  EvergreenJnr_API_FiltersFunctionality.cs  EvergreenJnr_API_Lists.cs  EvergreenJnr_API_ProfilePage.cs
DashworksTestAutomationCore/Steps/Base/: BaseActions.cs
DashworksTestAutomationCore/Steps/Dashworks/: EvergreenJnr_AccountDetailsPage.cs  EvergreenJnr_AdminPage.cs  EvergreenJnr_BaseDashboardPage.cs  EvergreenJnr_BaseFormPage.cs  EvergreenJnr_ButtonsOnDashbordsPage.cs  EvergreenJnr_ColumnsPanel.cs  EvergreenJnr_DetailsPage.cs  EvergreenJnr_FiltersPanel.cs  EvergreenJnr_GlobalSearch.cs  EvergreenJnr_ImportListsFromCSV.cs  EvergreenJnr_LeftHandMenuNavigation.cs  EvergreenJnr_ListDetailsPanel.cs  EvergreenJnr_ListSearch.cs  EvergreenJnr_Logout.cs  EvergreenJnr_PermissionsPanel.cs  EvergreenJnr_Pivot.cs  EvergreenJnr_QueryStrings.cs
DashworksTestAutomationCore/Steps/ManagementConsole/: ManagementConsole.cs
DashworksTestAutomationCore/Steps/RightSideActionsPanel/: EvergreenJnr_ActionsPanel.cs  EvergreenJnr_SelfServiceBuilderPanel.cs
DashworksTestAutomationCore/Steps/Senior/: Senior_Dashboards.cs  Senior_Login.cs  Senior_PMObject.cs  Senior_PmoHistory.cs  Senior_ProjectsHome.cs
DashworksTestAutomationCore/TestData/Columns/: Applications.json  Devices.json  Mailboxes.json  Users.json
DashworksTestAutomationCore/TestData/Filters/: Devices.json  Mailboxes.json  Users.json
DashworksTestAutomationCore/Tests/: Login_Logout.feature  Login_Logout.feature.cs
DashworksTestAutomationCore/Tests/Senior/: Senior_BulkUpdate.feature.cs  Senior_Dashboards.feature  Senior_Dashboards.feature.cs  Senior_PMObject.feature  Senior_PMObject.feature.cs  Senior_Profile.feature  Senior_Profile.feature.cs
DashworksTestAutomationCore/Utils/: BambooUtil.cs  BrowserFactory.cs  BrowsersList.cs  ByFactory.cs  ConfigReader.cs  DatabaseWorker.cs  FileSystemHelper.cs  FluentWait.cs  KillDriverProcesses.cs  LockCategory.cs  Logger.cs  MsgUtils.cs  TestDataGenerator.cs  Verify.cs
(+3250 files in other folders)
