<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
    <EmbeddedResource Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <EmbeddedResource Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
    <None Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <None Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\CookieExtensions.cs" />
    <Compile Remove="Extensions\EnumExtensions.cs" />
    <Compile Remove="Extensions\ExtensionMethods.cs" />
    <Compile Remove="Extensions\ReflectionExtensions.cs" />
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\CustomFieldsCheck.feature.cs" />
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\DeleteCustomFields.feature.cs" />
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\EditClickableValueField.feature.cs" />
    <Compile Remove="Utils\ByFactory.cs" />
    <Compile Remove="Utils\FluentWait.cs" />
    <Compile Remove="Utils\Logger.cs" />
    <Compile Remove="Utils\TestDataGenerator.cs" />
    <Compile Remove="Utils\Verify.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\CustomFieldsCheck.feature" />
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\DeleteCustomFields.feature" />
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\EditClickableValueField.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.0.0" />
    <PackageReference Include="AutomationUtils" Version="1.0.10" />
    <PackageReference Include="BoDi" Version="1.4.1" />
    <PackageReference Include="CompareNETObjects" Version="4.65.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.Build" Version="16.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
    <PackageReference Include="SpecFlow" Version="3.1.80" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.80" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.80" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\TestFeature.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsDisplay.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
