<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
    <EmbeddedResource Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <EmbeddedResource Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
    <None Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <None Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsTabs\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\ProjectDetails\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Extensions\CookieExtensions.cs" />
    <Compile Remove="Extensions\EnumExtensions.cs" />
    <Compile Remove="Extensions\ExtensionMethods.cs" />
    <Compile Remove="Extensions\ReflectionExtensions.cs" />
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Class1.cs" />
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\CustomFieldsCheck.feature.cs" />
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\DeleteCustomFields.feature.cs" />
    <Compile Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\EditClickableValueField.feature.cs" />
    <Compile Remove="Utils\ByFactory.cs" />
    <Compile Remove="Utils\FluentWait.cs" />
    <Compile Remove="Utils\Logger.cs" />
    <Compile Remove="Utils\TestDataGenerator.cs" />
    <Compile Remove="Utils\Verify.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\CustomFieldsCheck.feature" />
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\DeleteCustomFields.feature" />
    <SpecFlowFeatureFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\Tabs\CustomFields\EditClickableValueField.feature" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\EvergreenJnr\EvergreenJnr_AdminPage\Capacity\CapacitySlots\CapacitySlotsPart9 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\EvergreenJnr\EvergreenJnr_AdminPage\Projects\ProjectsPart26 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\EvergreenJnr\EvergreenJnr_AssociationsFeature\AssociationsFunctionality1 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\EvergreenJnr\EvergreenJnr_DynamicLists\PermissionsSettings - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\MailboxesDetails\Tabs\Users\MailboxesDetails_Trend.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomationUtils" Version="1.0.11" />
    <PackageReference Include="BoDi" Version="1.4.1" />
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.Build" Version="16.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.13800" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="SpecRun.Runner" Version="3.2.22" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.2.22" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_ActionsPanel\ActionsPanel\FavouriteBulkUpdate\FBU_UpdateCustomField.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_ActionsPanel\ActionsPanel\FavouriteBulkUpdate\FBU_UpdateTaskValue.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\Capacity\CapacitySlots\CapacitySlotsPart10.feature.cs">
      <DependentUpon>CapacitySlotsPart10.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\Projects\ProjectsPart27.feature.cs">
      <DependentUpon>ProjectsPart27.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Builder\CerateSelfServicePageViaApi.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CerateSelfServicePageViaApi.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\DisabledBecauseOfMVP\Builder\CreatePageViaBuilder.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatePageViaBuilder.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Builder\UpdatePageViaBuilder.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdatePageViaBuilder.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Builder\UpdateSelfServicePageViaApi.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateSelfServicePageViaApi.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\CreateSelfServiceViaApi.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateSelfServiceViaApi.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\EditSelfService.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditSelfService.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\SelfServiceAgGrid.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelfServiceAgGrid.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Settings\BaseUrl.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseUrl.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Settings\BaseUrlApi.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseUrlApi.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\EndUserSide\GeneralEndUser.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralEndUser.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_AssociationsFeature\AssociationsFunctionality9.feature.cs">
      <DependentUpon>AssociationsFunctionality9.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_DynamicLists\PermissionsSettings02.feature.cs">
      <DependentUpon>PermissionsSettings02.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\DevicesDetails\Tabs\Projects\EvergreenDetails\ProjectsSummary_Projects_DevicesDetails.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectsSummary_Projects_DevicesDetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\DevicesDetails\Tabs\Projects\ProjectDetails\Owner_ProjectDetails_Projects_DevicesDetails.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsDisplay.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemDetailsDisplay.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\MailboxesDetails\Tabs\Users\MailboxesDetails_Users.feature.cs">
      <DependentUpon>MailboxesDetails_Users.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\UsersDetails\ToolTips_UsersDetails.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolTips_UsersDetails.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\1803_Rollout.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\BadContent_DAS12370.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CorrectFile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CorrectFile_DAS12370.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CSV-Upload-Devices - Hostname no header.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DAS_13733_Duplicates_in_project_tasks.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DAS_13733_Valid_file.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\File for import project with missing Readiness.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\IncorrectFile.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Columns\Applications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Columns\Devices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Columns\Mailboxes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Columns\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Filters\Applications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Filters\Devices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Filters\Mailboxes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Filters\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\TestFeature.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_ActionsPanel\ActionsPanel\FavouriteBulkUpdate\FBU_UpdateCustomField.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FBU_UpdateCustomField.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_ActionsPanel\ActionsPanel\FavouriteBulkUpdate\FBU_UpdateTaskValue.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FBU_UpdateTaskValue.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\Capacity\CapacitySlots\CapacitySlotsPart10.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CapacitySlotsPart10.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\Projects\ProjectsPart27.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ProjectsPart27.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Builder\CerateSelfServicePageViaApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CerateSelfServicePageViaApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\DisabledBecauseOfMVP\Builder\CreatePageViaBuilder.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreatePageViaBuilder.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Builder\UpdatePageViaBuilder.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdatePageViaBuilder.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Builder\UpdateSelfServicePageViaApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateSelfServicePageViaApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\CreateSelfServiceViaApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateSelfServiceViaApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\EditSelfService.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EditSelfService.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\SelfServiceAgGrid.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SelfServiceAgGrid.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Settings\BaseUrl.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BaseUrl.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\AdminSide\Settings\BaseUrlApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BaseUrlApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AdminPage\SelfService\EndUserSide\GeneralEndUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GeneralEndUser.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_AssociationsFeature\AssociationsFunctionality9.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AssociationsFunctionality9.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_DynamicLists\PermissionsSettings02.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PermissionsSettings02.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\DevicesDetails\Tabs\Projects\EvergreenDetails\ProjectsSummary_Projects_DevicesDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ProjectsSummary_Projects_DevicesDetails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\DevicesDetails\Tabs\Projects\ProjectDetails\Owner_ProjectDetails_Projects_DevicesDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Owner_ProjectDetails_Projects_DevicesDetails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\ItemDetailsDisplay.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ItemDetailsDisplay.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\MailboxesDetails\Tabs\Users\MailboxesDetails_Users.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MailboxesDetails_Users.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\EvergreenJnr\EvergreenJnr_ItemDetails\UsersDetails\ToolTips_UsersDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ToolTips_UsersDetails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
